<!DOCTYPE html>
<html lang="te" dir="ltr">
    <meta charset="UTF-8">
    <title>
        404
    </title>
    <head>
        <noscript>
        <style type="text/css">
            #a {display:none;}
        </style>
        <h4>
            JavascrJavaScript 
        </h4>
        </noscript>
        <style>
            h4 {
                background-color:black;
                color:white;
            }
            h1 {
                font-size:40px;
                color:White;
                background-color:Black;
            }
            p {
                color:red;
                font-size:40px;
                background-color:black;
            }
            a {
                text-decoration:none;
            }
            button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
            }
        </style>
        <div id="a">
        <body>
            <p>404 Error</p>
            </body>
            </html>
            
           
